{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "matmetrics-data",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "vars": {
    "MATMETRICS_BACKGROUND_EXECUTOR_URL": "https://matmetrics-teal.vercel.app"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "secrets": { "required": ["MATMETRICS_INTERNAL_API_SECRET", "MATMETRICS_BACKGROUND_EXECUTOR_SECRET"] },
  "queues": {
    "producers": [
      { "binding": "BACKGROUND_JOBS", "queue": "matmetrics-background-jobs" }
    ],
    "consumers": [
      {
        "queue": "matmetrics-background-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 5,
        "dead_letter_queue": "matmetrics-background-jobs-dlq"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "matmetrics-data",
      "database_id": "f5bd4a58-dc03-4282-b6c2-1c356daa613c",
      "migrations_dir": "migrations"
    }
  ]
}
