{
  "id": "github-sync",
  "name": "GitHub Sync Plugin",
  "version": "1.0.0",
  "description": "Provides a dashboard tab for managing GitHub sync settings.",
  "maturity": {
    "tier": "silver",
    "notes": "Silver review completed. The plugin now uses plugin-local manifest and registration tests alongside explicit UX evidence for loading, recovery, empty-state CTA, and destructive confirmation/cancellation safeguards.",
    "lastReviewedAt": "2026-03-30",
    "uxStates": {
      "destructiveAction": true,
      "loading": true
    },
    "uxCriteria": {
      "loadingStatePresent": true,
      "errorStateWithRecovery": true,
      "emptyStateWithCta": true,
      "destructiveActionSafety": {
        "relevant": true,
        "confirmation": true,
        "cancellation": true
      }
    },
    "evidence": {
      "testFiles": [
        "plugins/github-sync/plugin.test.ts",
        "plugins/github-sync/src/index.test.ts",
        "src/components/github-settings.ux.test.tsx",
        "src/components/github-settings.destructive.test.tsx"
      ],
      "uxCriteria": {
        "loadingStatePresent": ["src/components/github-settings.ux.test.tsx"],
        "errorStateWithRecovery": [
          "src/components/github-settings.ux.test.tsx"
        ],
        "emptyStateWithCta": ["src/components/github-settings.ux.test.tsx"],
        "destructiveActionSafety": [
          "src/components/github-settings.destructive.test.tsx"
        ]
      }
    }
  },
  "uiContract": {
    "layoutVariant": "standard",
    "requiredUxStates": ["loading", "error", "empty", "destructive"],
    "designTokenVariants": ["layout.standard", "surface.githubSync"]
  },
  "enabled": true,
  "uiExtensions": [
    {
      "type": "dashboard_tab",
      "id": "github-sync-dashboard-tab",
      "title": "GitHub Sync",
      "config": {
        "tabId": "github-sync",
        "headerTitle": "GitHub Sync Config",
        "icon": "github",
        "component": "github_settings"
      }
    }
  ]
}
