{
  "id": "prompt-settings",
  "name": "Prompt Settings Plugin",
  "version": "1.0.0",
  "description": "Provides a dashboard tab for managing AI prompt settings.",
  "maturity": {
    "tier": "silver",
    "notes": "Silver review completed. The plugin now has canonical plugin-local contract coverage and explicit UX evidence for loading, recovery, empty-state CTA, and reset confirmation/cancellation behavior.",
    "lastReviewedAt": "2026-03-30",
    "uxStates": {
      "loading": true,
      "error": true,
      "empty": true,
      "destructiveAction": true
    },
    "uxCriteria": {
      "loadingStatePresent": true,
      "errorStateWithRecovery": true,
      "emptyStateWithCta": true,
      "destructiveActionSafety": {
        "relevant": true,
        "confirmation": true,
        "cancellation": true
      }
    },
    "evidence": {
      "testFiles": [
        "plugins/prompt-settings/plugin.test.ts",
        "plugins/prompt-settings/src/index.test.ts",
        "plugins/prompt-settings/src/components/prompt-settings.test.tsx"
      ],
      "uxCriteria": {
        "loadingStatePresent": [
          "plugins/prompt-settings/src/components/prompt-settings.test.tsx"
        ],
        "errorStateWithRecovery": [
          "plugins/prompt-settings/src/components/prompt-settings.test.tsx"
        ],
        "emptyStateWithCta": [
          "plugins/prompt-settings/src/components/prompt-settings.test.tsx"
        ],
        "destructiveActionSafety": [
          "plugins/prompt-settings/src/components/prompt-settings.test.tsx"
        ]
      }
    }
  },
  "uiContract": {
    "layoutVariant": "standard",
    "requiredUxStates": ["loading", "error", "empty", "destructive"],
    "designTokenVariants": ["layout.standard", "surface.prompt-settings"]
  },
  "enabled": true,
  "uiExtensions": [
    {
      "type": "dashboard_tab",
      "id": "prompt-settings-dashboard-tab",
      "title": "Prompt Settings",
      "config": {
        "tabId": "prompt-settings",
        "headerTitle": "AI Prompt Configuration",
        "icon": "brain",
        "component": "prompt_settings"
      }
    }
  ]
}
