{
  "id": "prompt-settings",
  "name": "Prompt Settings Plugin",
  "version": "1.0.0",
  "description": "Provides a dashboard tab for managing AI prompt settings.",
  "maturity": {
    "tier": "bronze",
    "notes": "Baseline maturity. Stable plugin shape with a simple feature surface, but still needs plugin-specific docs and deeper automated coverage.",
    "lastReviewedAt": "2026-03-24",
    "uxStates": {
      "destructiveAction": true
    }
  },
  "enabled": true,
  "uiExtensions": [
    {
      "type": "dashboard_tab",
      "id": "prompt-settings-dashboard-tab",
      "title": "Prompt Settings",
      "config": {
        "tabId": "prompt-settings",
        "headerTitle": "AI Prompt Configuration",
        "icon": "brain",
        "component": "prompt_settings"
      }
    }
  ]
}
